name: C/C++ CI

on:
  push:
    branches: [ "ampart" ]
  pull_request:
    branches: [ "ampart" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make
      run: make STATIC=1
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.2
      with:
        # Artifact name
        name: static-build
        path: ampart
        if-no-files-found: error
        retention-days: 0
